<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>C#杂项聊一聊 - Wallis</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="bomir" />
  <meta name="description" content="C#是怎么跑起来的 C#源代码生成IL（中间语言）， CLR（公共语言运行时）翻译成 机器指令： 坏处 慢， 运行时， IL更易读更容易反编译 好处 跨平台 承" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.85.0" />


<link rel="canonical" href="https://bomir.top/post/csharp-others-talk/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="C#杂项聊一聊" />
<meta property="og:description" content="C#是怎么跑起来的 C#源代码生成IL（中间语言）， CLR（公共语言运行时）翻译成 机器指令： 坏处 慢， 运行时， IL更易读更容易反编译 好处 跨平台 承" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bomir.top/post/csharp-others-talk/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-10T18:56:34+00:00" />
<meta property="article:modified_time" content="2019-11-10T18:56:34+00:00" />

<meta itemprop="name" content="C#杂项聊一聊">
<meta itemprop="description" content="C#是怎么跑起来的 C#源代码生成IL（中间语言）， CLR（公共语言运行时）翻译成 机器指令： 坏处 慢， 运行时， IL更易读更容易反编译 好处 跨平台 承"><meta itemprop="datePublished" content="2019-11-10T18:56:34+00:00" />
<meta itemprop="dateModified" content="2019-11-10T18:56:34+00:00" />
<meta itemprop="wordCount" content="2738">
<meta itemprop="keywords" content="CSharp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C#杂项聊一聊"/>
<meta name="twitter:description" content="C#是怎么跑起来的 C#源代码生成IL（中间语言）， CLR（公共语言运行时）翻译成 机器指令： 坏处 慢， 运行时， IL更易读更容易反编译 好处 跨平台 承"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">秤流沙</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bomir.top/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bomir.top/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bomir.top/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bomir.top/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bomir.top/about/">关于我</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/Bicomir" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      秤流沙
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bomir.top/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bomir.top/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bomir.top/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bomir.top/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bomir.top/about/">关于我</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/Bicomir" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">C#杂项聊一聊</h1>
      
      <div class="post-meta">
        <time datetime="2019-11-10" class="post-time">
          2019-11-10
        </time>
        <div class="post-category">
            <a href="https://bomir.top/categories/csharp/"> CSharp </a>
            
          </div>
        <span class="more-meta"> 约 2738 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#c是怎么跑起来的">C#是怎么跑起来的</a></li>
    <li><a href="#c编译过程">C#编译过程</a></li>
    <li><a href="#lambda表达式">Lambda表达式</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#委托">委托</a></li>
    <li><a href="#异步">异步</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="c是怎么跑起来的">C#是怎么跑起来的</h2>
<p>C#源代码生成IL（中间语言）， CLR（公共语言运行时）翻译成 机器指令：</p>
<p><strong>坏处</strong></p>
<ul>
<li>慢，</li>
<li>运行时，</li>
<li>IL更易读更容易反编译</li>
</ul>
<p><strong>好处</strong></p>
<ul>
<li>跨平台</li>
<li>承载多语言 （VB.NET, F#）</li>
</ul>
<h2 id="c编译过程">C#编译过程</h2>
<p>.netFrameWork, Standard, Core</p>
<p>程序集是由一个或者多个托管模块以及 资源文件等共同组成的，C#编译器（csc.exe）再把源码编程成IL代码和元数据的时候，会进一步连同资源文件合并成程序集，</p>
<p>实际上就是个PE32文件，里面包含一个清单文件 和多个托管模块和资源（如图），另外程序集中还有一些自描述信息。</p>
<p><img src="https://bomir.top/pics/CharpOthers/778921-20180726173425675-1451524110.png" alt=""></p>
<p>2、执行过程</p>
<p>　　编译器生成好程序集以后，如果是可执行的程序集，会在Main方法执行之前，window会预先读取程序集的头文件（pe32），如果是x86则开一个32位的进程，x64的就开一个64位的进程</p>
<p>​	然后在进程空间里面加载MSCOREE.DLL的x86 或者x64版本或者arm版本，然后进程的主线程会调用MSCOREE.DLL的一个方法，初始化Clr,而Clr会加载程序集exe,再调用其入口方法Main。</p>
<p>3.Main方法内部执行</p>
<p>　 在Main执行之前，Clr 会检测出方法引用的所有类型，（Console）,然后在内存中分配对应数据类型的空间，这个地址里面包含着这个类型所有的方法声名，每一项都对应着Clr里面的一个未编档函数（JITCompiler）</p>
<p>​	首次运行Main方法的试试JITCompiler会被调用，在这个方法里面:</p>
<ol>
<li>
<p>负责在方法的实现类型中（console）程序集元数据中查询该方法的IL方法 ;</p>
</li>
<li>
<p>动态分配内存块 ;</p>
</li>
<li>
<p>把IL编译成本机Cpu的指令，存储到动态分配的空间里面;</p>
</li>
<li>
<p>修改这个条目的地址，使它指向动态分配的地址 , 跳转到内存块中的本机代码执行，这时候执行的就是IL代码的cpu机器码;</p>
</li>
<li>
<p>再次执行Console.WriteLine的时候，就不会运行JITCompiler,直接运行机器码;</p>
</li>
</ol>
<p><img src="https://bomir.top/pics/CharpOthers/778921-20180726182510128-1178375914.png" alt=""></p>
<p>程序集是由元数据和IL组成的。IL是和CPU无关的语言，是微软的几个专家请教了外面的编译器的作则，开发出来的。IL比大多数机器语言都要高级一点。IL能够访问和操作对象类型，并提高了指令来初始化对象，调用对象上的虚方法以及直接操作数组元素。</p>
<p>为了执行这个方法，首先必须要先把方法里面的IL代码转换为本机的CPU指令。这就是CLR里面的JIT（即时）编译器的职责。</p>
<p>​      JIT的功能主要是这样的：</p>
<p>​      1、在负责实现类型的（console)程序集的元数据中查找被调用的方法（WriteLine)</p>
<p>​      2、从元数据里面找到该方法的IL</p>
<p>​      3、分配内存块</p>
<p>​      4、将IL编译成本机的cpu指令，然后把这些东西扔进步骤三分配的内存块里面。</p>
<p>​      5、在Type表中修改对应的方法，让它指向步骤三分配的内存块</p>
<p>​      6、调到内存块执行本机代码。</p>
<p>​      当你第二次调用Console.WriteLine的时候，由于之前已经对WriteLine方法进行了验证和编译，所以到了第二次的话，就直接执行内存中的代码块了。</p>
<p>​      方法在首次被调用的时候，会有一些性能损失。以后对该方法的所有调用都以本机代码的形式全速运行。</p>
<p><img src="https://bomir.top/pics/CharpOthers/1618027497097.png" alt="1618027497097"></p>
<p>​	Windows UI层和Linux UI层不是在一个层面上，Windows是直接注入到内核中， Linux是在内核层上面的一个应用；<strong>Windows UI跨平台不容易</strong>；</p>
<p><img src="https://bomir.top/pics/CharpOthers/1618027839258.png" alt="1618027839258"></p>
<p>.netFrameWork 和 Core是运行时， Standard是标准;</p>
<p>Mono是按Standard设计的，</p>
<p><img src="https://bomir.top/pics/CharpOthers/1618028020161.png" alt="1618028020161"></p>
<p>还有Unity， 推荐C#作为开发语言；</p>
<p>针对特殊的CPU进行优化， CLR + JIT；</p>
<h2 id="lambda表达式">Lambda表达式</h2>
<p>CascadiaCode字体下载链接:https://github.com/microsoft/cascadia-code/releases/download/v2102.25/CascadiaCode-2102.25.zip</p>
<p><strong>连字体属性</strong>  <strong>等宽字体</strong></p>
<p>微软中文docs:https://docs.microsoft.com/zh-cn/</p>
<p>编程另外一个好看的字体: Fira Code， jeb字体</p>
<h4 id="version10"><strong>Version1.0</strong></h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">static</span> <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">LambdaDemo</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">void</span> <span class="n">DoSomething</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">do_sth</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&#34;Bomir&#34;</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">do_sth</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
                <span class="n">WriteLine</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">string</span> <span class="n">BomirLoveFSC</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">name</span> <span class="p">+</span> <span class="s">&#34;喜欢FSC&#34;</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">DoSomething</span><span class="p">(</span><span class="n">BomirLoveFSC</span><span class="p">);</span>
            <span class="n">ReadLine</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><h4 id="version20"><strong>Version2.0</strong></h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">static</span> <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">LambdaDemo</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">void</span> <span class="n">DoSomething</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">do_sth</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&#34;Bomir&#34;</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">do_sth</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
                <span class="n">WriteLine</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">DoSomething</span>
            <span class="p">(</span>
                <span class="k">delegate</span> <span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">name</span> <span class="p">+</span> <span class="s">&#34;喜欢FSC&#34;</span><span class="p">;</span>
                    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">);</span>

            <span class="n">ReadLine</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="version30"><strong>Version3.0</strong></h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">static</span> <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">LambdaDemo</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">void</span> <span class="n">DoSomething</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">do_sth</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&#34;Bomir&#34;</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">do_sth</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
                <span class="n">WriteLine</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">DoSomething</span><span class="p">(</span><span class="n">name</span> <span class="p">=&gt;</span> <span class="n">name</span> <span class="p">+</span> <span class="s">&#34;喜欢FSC&#34;</span><span class="p">);</span>

            <span class="n">ReadLine</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>由Linq带来的扩展方法</strong></p>
<p>Where<!-- raw HTML omitted -->(IEnumerable<!-- raw HTML omitted -->, Func&lt;Tsource, Boolean&gt;),</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C#" data-lang="C#"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">static</span> <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">LambdaDemo</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;</span>
            <span class="p">{</span>
                <span class="k">new</span> <span class="n">Person</span><span class="p">{</span> <span class="n">age</span> <span class="p">=</span> <span class="m">17</span><span class="p">,</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&#34;张三&#34;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Person</span><span class="p">{</span> <span class="n">age</span> <span class="p">=</span> <span class="m">33</span><span class="p">,</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&#34;李四&#34;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Person</span><span class="p">{</span> <span class="n">age</span> <span class="p">=</span> <span class="m">25</span><span class="p">,</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&#34;王五&#34;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Person</span><span class="p">{</span> <span class="n">age</span> <span class="p">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&#34;赵六&#34;</span><span class="p">},</span>
                <span class="k">new</span> <span class="n">Person</span><span class="p">{</span> <span class="n">age</span> <span class="p">=</span> <span class="m">38</span><span class="p">,</span> <span class="n">name</span> <span class="p">=</span> <span class="s">&#34;唐三&#34;</span><span class="p">},</span>

            <span class="p">};</span>

            <span class="n">list</span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">age</span> <span class="p">&gt;</span> <span class="m">18</span><span class="p">)</span>
                <span class="p">.</span><span class="n">ToList</span><span class="p">()</span>
                <span class="p">.</span><span class="n">ForEach</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">WriteLine</span><span class="p">(</span><span class="s">$&#34;{c.name}&#34;</span><span class="p">));</span>

            <span class="n">ReadLine</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">class</span> <span class="nc">Person</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">name</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p><strong>集合论</strong></p>
<h2 id="委托">委托</h2>
<p><code>delegate void Help();</code>   // 声明委托</p>
<p>变量和函数不能直接存活在命名空间里， 类和delegate可以直接放：</p>
<p>普通变量存的是数据， 委托变量存的是行为；</p>
<p>1.委托实例化后调用， 和函数的直接调用有什么区别？</p>
<p>委托变量可以存放不同的行为， 是可以改变的;</p>
<p><img src="https://bomir.top/pics/CharpOthers/1618025883868.png" alt="1618025883868"></p>
<p>委托 + 泛型；</p>
<p>Action委托， Func委托， lambda表达式</p>
<h2 id="异步">异步</h2>
<p>winform读取数据库或者文件时候， 界面卡住了？（new thread()）</p>
<p><img src="https://bomir.top/pics/CharpOthers/1618021383680.png" alt="1618021383680"></p>
<p>客户点咖啡， 可能咖啡店很多人， 同步的做法就是在那里排队等待， 直到咖啡做完，才给客户送去， 等咖啡的人白白浪费时间;</p>
<p>粗浅的想法是： 起一个线程， 让他去等待， 直到完成； （如果很多订单， 就会起很多线程， 其实这样对系统资源也是一种浪费）</p>
<p><strong>比较好的做法是</strong>： 起一个线程， 不在那里等待， 回来做自己的事情， 然后当咖啡做完，再去取;</p>
<p>在店里怎么知道咖啡是做好的？</p>
<p>两种方式</p>
<ul>
<li>事件通知</li>
<li>轮询</li>
</ul>
<p>C# 5.0才引入async, await,   异步 + 多线程，</p>
<p><strong>Task概念</strong></p>
<p>专注于任务， 而不是关注这个任务是谁去完成的， Task.Run( () =&gt; {}), 不一定起了新线程， 运行时帮忙调度系统资源，</p>
<ul>
<li>
<p>1:1 模型</p>
</li>
<li>
<p>M:N模型</p>
</li>
<li>
<p>绿色线程</p>
</li>
</ul>
<p><strong>IO密集型任务:</strong> 等别的系统的任务， 卡在别人那里 （等待数据库， 等待系统读取磁盘等等）， 这时候就适合异步方式；</p>
<p><strong>计算密集型任务</strong></p>
<p>事情卡在计算上面， 任务需要实实在在的去处理， 走不开， 回调没什么作用：</p>
<p>TPL （任务并行库）</p>
<p><strong>并行</strong>：时间点上的概念</p>
<p><strong>并发</strong>：时间段上的概念</p>
<p>Actor模型</p>
<ul>
<li>
<p>事件就是将上述模式正常化的一个语言特性；</p>
</li>
<li>
<p>事件是一种结构，为了实现广播者/订阅者模型，它只是暴露了所需委托特性的部分子集；</p>
</li>
<li>
<p>事件的主要目的就是防止订阅者之间互相打扰；</p>
</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bomir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-11-10
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://bomir.top/tags/csharp/">CSharp</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/collection_and_linq/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">改善C#代码的157个建议（2）- 集合与LINQ</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/async-multithread-taskandparallel/">
            <span class="next-text nav-default">改善C#代码的157个建议（6）- 异步，多线程，任务和并行</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Shaper-fox/hugoblogtalks"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:jinchunw@385@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/Bicomir" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://bomir.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>
  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        bomir
        
      </span>
	  <span class="division">|</span>
	  <span class="author">
			<a href="http://beian.miit.gov.cn/">粤ICP备2021140392号-1</a>
	  </span></span>
  
  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
